API_URL=http://localhost:4000
REVENUECAT_API_KEY=test_pyrncioyZGBPCqTSfxskYsgMiBm
REVENUECAT_IOS_KEY=test_pyrncioyZGBPCqTSfxskYsgMiBm
REVENUECAT_ANDROID_KEY=test_pyrncioyZGBPCqTSfxskYsgMiBm
EAS_BUILD_PROFILE=development
